{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Data Source=localhost;Database=DevNexusIdentityUsers;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "abcd123abcd123abcd123abcd123abcd123abcd123abcd123abcd123abcd123",
      "Issuer": "devnexus-auth-api",
      "Audience": "devnexus-client"
      }
    }
  }
